In [1]:
import pandas as pd

In [7]:
#skiprows argument skips mentioned rows in a csv file
#header argument signifies header, if header is set to None, columns will be indexed by default
#the name argument takes a list of strings and sets them as column names, provided no columns are given
#nrows argumen is usedto limit the amount of lines to read
df = pd.read_csv('stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [23]:
df = pd.read_csv('stock_data.csv', na_values = ['not available', 'n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [24]:
df = pd.read_csv('stock_data.csv', na_values = {'eps': ['not available', 'n.a.'], 'revenue' :  ['not available', 'n.a.', -1], 'price':  ['not available', 'n.a.', -1], 'people':  ['not available', 'n.a.']})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [28]:
df.to_csv('new.csv', index=False)

In [32]:
def people_converter_cell(cell):
    if cell == 'n.a.':
        return 'sam walton'
    return cell
    

df2 = pd.read_excel('stock_data.xlsx', converters = {'people': people_converter_cell}, na_values = {'eps': ['not available', 'n.a.'], 'revenue' :  ['not available', 'n.a.', -1], 'price':  ['not available', 'n.a.', -1], 'people':  ['not available', 'n.a.']})
df2

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0     sam walton
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [33]:
df2.to_excel('refinedstocks.xlsx', index = False)